<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4185CF58-9770-4582-8D2C-CC2037357A73}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4185CF58-9770-4582-8D2C-CC2037357A73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DB0FC027-854F-4070-9E84-9A2896D17359}" WorkUnitID="{8788B588-6A77-468D-B305-9DB3E13782EA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
