<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8788B588-6A77-468D-B305-9DB3E13782EA}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{8788B588-6A77-468D-B305-9DB3E13782EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DB0FC027-854F-4070-9E84-9A2896D17359}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E167103-52E0-4886-842C-30D0A9A018F3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
