<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B3CB7CF-C802-4D1E-B1C9-19E56A4E97AB}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{8B3CB7CF-C802-4D1E-B1C9-19E56A4E97AB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GameSFX" ID="{1470BCB0-2961-4BB3-B958-8A039FC4978B}" ShortID="217117555">
					<ChildrenList>
						<Folder Name="Cards" ID="{EF34AC2C-81F3-4E4A-95B5-C0764623151F}" ShortID="116377825"/>
						<Folder Name="Dice" ID="{3D8BF67E-4876-4E9F-A213-774555B6789D}" ShortID="1024940596">
							<ChildrenList>
								<RandomSequenceContainer Name="DiceRand" ID="{ABCDDFA2-0C2E-4B65-B969-11B9741BE30A}" ShortID="934588339">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="07 Roll" ID="{EB471453-72C5-4967-9AA7-825FD9D5F564}" ShortID="286454386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-001" ID="{A6E73A64-D703-4F34-A72B-7EFA9DD3D040}">
													<Language>SFX</Language>
													<AudioFile>dice-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81941517"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-001" ID="{A6E73A64-D703-4F34-A72B-7EFA9DD3D040}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="08 Roll" ID="{20EB7760-EAA5-45C9-971A-CDBBDB93FC5F}" ShortID="710842710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-002" ID="{1AE6DCDB-6AC1-4DEB-BA32-8EB142A7482F}">
													<Language>SFX</Language>
													<AudioFile>dice-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33194775"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-002" ID="{1AE6DCDB-6AC1-4DEB-BA32-8EB142A7482F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="09 Roll" ID="{972DE115-7963-437C-9B5C-DF5FC0DDD647}" ShortID="482291979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-003" ID="{0F42AB34-F2DB-427B-8B49-3AC9DEFA3339}">
													<Language>SFX</Language>
													<AudioFile>dice-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="973960587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-003" ID="{0F42AB34-F2DB-427B-8B49-3AC9DEFA3339}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="10 Roll" ID="{95A39342-BE08-4D9B-A016-596054CAC590}" ShortID="496008117">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-004" ID="{EED75EDE-CDAB-47BA-9CB0-77F4B94E48DC}">
													<Language>SFX</Language>
													<AudioFile>dice-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62284341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-004" ID="{EED75EDE-CDAB-47BA-9CB0-77F4B94E48DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="11 Roll" ID="{3C458AFA-7039-47B9-A07E-6B9475FE70E6}" ShortID="983272529">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-005" ID="{D94CAD68-EAB5-4256-8FFF-1626163E1E07}">
													<Language>SFX</Language>
													<AudioFile>dice-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777560541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-005" ID="{D94CAD68-EAB5-4256-8FFF-1626163E1E07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="12 Roll" ID="{C7013811-DB2A-4CF6-A538-20E215F8231F}" ShortID="966349208">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-006" ID="{E66D5B54-6E12-4900-929C-C2ABA1AEB453}">
													<Language>SFX</Language>
													<AudioFile>dice-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="707408743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-006" ID="{E66D5B54-6E12-4900-929C-C2ABA1AEB453}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="13 Roll" ID="{D3403B30-76FB-4E94-B2FD-D7A942483CAA}" ShortID="651640263">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-007" ID="{74932C90-1212-45D3-967C-BC7DF63B4365}">
													<Language>SFX</Language>
													<AudioFile>dice-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="790325799"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-007" ID="{74932C90-1212-45D3-967C-BC7DF63B4365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="14 Roll" ID="{59528641-22C6-469E-A937-34C25A377855}" ShortID="285241926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-008" ID="{D22B1D37-F8A7-4358-9796-7BF1DEE1DA90}">
													<Language>SFX</Language>
													<AudioFile>dice-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="302786502"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-008" ID="{D22B1D37-F8A7-4358-9796-7BF1DEE1DA90}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="15 Roll" ID="{1FA70F8E-7F6E-4B9A-B80A-B46D7E361AC8}" ShortID="641036984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dice-009" ID="{5FF33655-ECA4-40F0-9402-484EDF64EAC0}">
													<Language>SFX</Language>
													<AudioFile>dice-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249494205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dice-009" ID="{5FF33655-ECA4-40F0-9402-484EDF64EAC0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Chips" ID="{7C48B4C9-EE24-4791-8A28-90B0DD32647D}" ShortID="895718744">
							<ChildrenList>
								<Sound Name="BigBet" ID="{B1B19B80-4DB3-4A55-B598-FF459DC5A064}" ShortID="204226309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pokerChips-001" ID="{0CA12EA3-CE12-479C-9524-655B9CC826D3}">
											<Language>SFX</Language>
											<AudioFile>pokerChips-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="8090944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pokerChips-001" ID="{0CA12EA3-CE12-479C-9524-655B9CC826D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MediumBet" ID="{D686A394-11BF-4C28-8ED4-89D2A4F9E0B6}" ShortID="99245230">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pokerChips-002" ID="{DE923A20-BA44-4F42-B307-78BE9A61C822}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.54417"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pokerChips-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310429150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pokerChips-002" ID="{DE923A20-BA44-4F42-B307-78BE9A61C822}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SmallBet" ID="{65787BCD-8F00-4C88-BC25-A2068D9863C5}" ShortID="133914804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D2D2CD8D-47CE-4876-952C-0D9B67323E5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4185CF58-9770-4582-8D2C-CC2037357A73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pokerChips-003" ID="{12C6C105-2CCD-4533-8EAB-CA6578F01D5D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.18951"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.19967"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.28385"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pokerChips-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801455214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pokerChips-003" ID="{12C6C105-2CCD-4533-8EAB-CA6578F01D5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
